// Code generated by 'ccgo asm/signal/gen.c -D__signed__=signed -ccgo-crt-import-path  -ccgo-export-defines  -ccgo-export-enums  -ccgo-export-externs X -ccgo-export-fields F -ccgo-export-structs  -ccgo-export-typedefs  -ccgo-host-config-cmd  -ccgo-host-config-opts  -ccgo-long-double-is-double -ccgo-pkgname signal -o asm/signal/signal_linux_amd64.go', DO NOT EDIT.

package signal

var CAPI = map[string]struct{}{}
